@white: #ffffff;
@black: #000000;

@blue: #13a89e;
@red: #e25942;
@dark-red: darken(@red, 20%);
@yellow: #f6cb51;
@dark-yellow: darken(@yellow, 20%);
@beige: #f2e7da;
@dark-beige: darken(@beige, 20%);
@grey: #3f4953;

#wp_suchanalyse_dashboard_widget,
#wp_suchanalyse_options_page {
  ul > li {
    float: left;
    margin-right: 5px;
    margin-bottom: 10px;

    > strong,
    > span,
    > a {
      padding: 3px 5px;
    }

    > strong {
      background: @blue;
      color: @white;

      > strike {
        color: @grey;
        font-weight: 500;
        display: none;
      }

      &:hover {
        white-space: nowrap;

        > strike {
          display: inline;
        }
      }
    }

    > .counter {
      background: @grey;
      color: @white;
    }

    > .results {
      background: @beige;
      color: @grey;

      &.no_post {
        background: @red;
        color: @white;

        &:hover {
          background: @dark-red;
        }
      }

      &:hover {
        background: @dark-beige;
      }
    }

    a {
      text-decoration: none;
    }

    > .delete {
      background: @red;
      color: @white;

      &:hover {
        background: @dark-red;
      }
    }

    > .block {
      background: @yellow;
      color: @white;

      &:hover {
        background: @dark-yellow;
      }
    }
  }
}

#wp_suchanalyse_options_page {
  ul > li > strong > strike {
    display: inline;
  }

  .row {
    width: 100%;
    display: block;
    padding: 15px 0;

    &:before,
    &:after {
      content: '';
      display: table;
    }

    &:after {
      clear:both;
    }

    .col {
      padding: 0 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      float: left;

      &.col-12 {
        width: 100%;
      }

      &.col-9 {
        width: 75%;
      }

      &.col-6 {
        width: 50%;
      }

      &.col-3 {
        width: 25%;
      }
    }
  }

  label {
    display: block;
  }

  input[type=text],
  input[type=number],
  textarea,
  select {
    display: block;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
  }

  a.active {
    color: #0074A2;
  }

  a.inactive {
    color: #737373;
  }
}